<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <title>Offline for maintenance</title>
    <style>
      html,
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #000000;
        background-image: linear-gradient(
          rgb(38, 38, 70),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0)
        );

        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: Inter, sans-serif;
        font-feature-settings: normal;
        font-variation-settings: normal;

        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
      }

      .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
      }

      .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 15px;
        margin-bottom: 8px;
      }
    </style>
    <base target="_parent" />
  </head>

  <body>
    <div class="spacer"></div>
    <div class="message">
      <div class="message__title">The Explorer is offline for maintenance</div>
      <p>Please check back later</p>
    </div>
  </body>
</html>
